<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Programação web 2.0</title>
</head>
<body>
    <h1>Exercicios de Programação web 2.0</h1>
    <li>
        <a href="ex02/ex02.html">Exercício 2 - Somatório</a>
    </li>
    <li>
        <a href="ex03/ex03.html">Exercício 3 - Cadastro de Aluno</a>
    </li>
    <li>
        <a href="ex04/ex04.html">Exercício 4 - Array</a>
    </li>
    <li>
        <a href="ex05/ex05.html">Exercício 5 - Separador</a>
    </li>
</body>
</html>